# learn

./: README.md  pom.xml
all-common/: pom.xml
all-common/src/main/java/space/fengzheng/cloud/config/: RetryerConfig.java
all-common/src/main/java/space/fengzheng/cloud/contract/: CommonContract.java
all-common/src/main/java/space/fengzheng/cloud/exception/: ExecuteException.java  PromptException.java
all-common/src/main/java/space/fengzheng/cloud/fallback/: TestServiceFallBack.java
all-common/src/main/java/space/fengzheng/cloud/service/: TestService.java
all-common/src/main/java/space/fengzheng/cloud/vo/: ListVo.java  UserVo.java
eureka-registry-center/: pom.xml
eureka-registry-center/src/main/java/space/fengzheng/cloud/: EurekaServerApplication.java
eureka-registry-center/src/main/resources/: application-local.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/space/fengzheng/cloud/controller/: ErrorHandleController.java
gateway/src/main/java/space/fengzheng/cloud/filter/: AuthenticationFilter.java  ErrorFilter.java  ResultFilter.java
gateway/src/main/resources/: application-local.properties  application.properties
test-consumer/: pom.xml
test-consumer/src/main/java/space/fengzheng/cloud/: TestConsumerApplication.java
test-consumer/src/main/java/space/fengzheng/cloud/config/: RestTemplateConfig.java  swaggerConfig.java
test-consumer/src/main/java/space/fengzheng/cloud/controller/: TestConsumerController.java
test-consumer/src/main/resources/: application-local.properties  application.properties
test-server/: pom.xml
test-server/src/main/java/space/fengzheng/cloud/: TestServerApplication.java
test-server/src/main/java/space/fengzheng/cloud/impl/: TestServiceImpl.java
test-server/src/main/resources/: application-local.properties  application.properties
zuul/: pom.xml
zuul/src/main/java/space/fengzheng/cloud/: GatewayApplication.java
zuul/src/main/java/space/fengzheng/cloud/filter/: AuthenticationFilter.java
zuul/src/main/resources/: application.properties
