spring.profiles.active=@spring.profiles.active@
spring.application.name=gateway
##禁用默认的errorFilter
zuul.SendErrorFilter.error.disable = true
ribbon.eager-load.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

