spring.profiles.active=@spring.profiles.active@
spring.application.name=eureka-registry-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false