spring.profiles.active=@spring.profiles.active@
spring.application.name=test-consumer
##禁止重试
spring.cloud.loadbalancer.retry.enabled=false
#手动开启feign的hystrix功能
feign.hystrix.enabled=true
#feign重试设置,如果负载未能读取到返回信息回触发重试
ribbon.ReadTimeout=0
ribbon.ConnectTimeout=0
#是否启用重试 需要连接的服务名+".ribbon.OkToRetryOnAllOperations"
test-server.ribbon.OkToRetryOnAllOperations=false
#启用熔断策略的超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000